\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod} % přidá položku úvod do obsahu

Jako kdyby to bylo včera, když jsem pár let zpátky u nás na gymnáziu podstoupil takzvaný \enquote{rozřazovák} -- test, který nás měl podle našich znalostí angličtiny rozdělit do několika jazykových skupin. Program, ve kterém jsme pracovali, byl zastaralý už jen od pohledu a šel triviálně rozbít. Taky si dobře vzpomínám, jak do dveří vtrhla učitelka angličtiny a začala hubovat spolužáka, \textit{proč ten test odevzdal třikrát?}

Program nakonec přestal fungovat úplně. Od té doby se poslechová část dělá na papír a zbytek na počítači, což je nepohodlné nejen pro žáky, ale hlavně pro učitele. Rozhodl jsem se ho tedy přetvořit. Mým cílem je vytvořit program, který bude generovat originální testy každému žákovi, dokáže spolehlivě otestovat desítky lidí naráz a výsledky automaticky zpracovat. Měl by používat nejmodernější volně dostupné technologie, být intuitivní a hlavně život žákům i učitelům usnadnit, ne naopak.