\chapter*{Závěr}
\addcontentsline{toc}{chapter}{Závěr}

Opravdový provoz aplikaci čeká až na začátku příštího školního roku, ovšem podle testování a průběžného používání práce splnila svůj cíl -- vyvinula se v intuitivní, příjemně vypadající aplikaci, která automaticky testuje a vyhodnocuje jazykové rozřazovací testy. 

Aplikace má i své nedostatky; z původně plánovaných funkcionalit chybí mimo jiné například správa zálohování dat, nebo zobrazení zbývajícího času v žákovském rozhraní. Toto téma si mimo SOČ beru i jako maturitní práci z programování, tudíž je stále na čem pracovat. I přes to všechno věřím, že je dostatečně vyvinutá na to, aby se dala běžně používat a nebyla pouhou přítěží. Při troše štěstí bude \textit{Rozřazovák} ještě dlouhá léta dobře sloužit, než také podlehne digitálnímu stáří.

Zdroj k programu a krátký návod k jeho spuštění lze nalézt na těchto odkazech:

\href{https://chamik.eu/rozrazovak}{https://chamik.eu/rozrazovak} \newline
\href{https://github.com/chamik/rozrazovak/}{https://github.com/chamik/rozrazovak/}