% soctepmlate unofficial - SOČ = Středoškolská odborná činnost - Czech competition
% Author: Vojtěch Boček
% Edit by: Jaroslav Páral
% Version: 2018-02-12
% Source code: https://github.com/RoboticsBrno/soctemplate/
% Base on: http://www.jcmm.cz/cz/sablona-soc.html
% License: CC BY 4.0
% Edited by: Pavel Šrytr for his SOC team needs and to meets the requierements of the SOC supervisor
% Further edited by Jakub Hampl


\documentclass{socthesis}

\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{float}
\usepackage{titlesec}
\usepackage[bottom, hang, flushmargin]{footmisc}
% clash with jslistings and prismalistings
% \usepackage{xcolor}
\usepackage{listings}
\usepackage{paralist}
\usepackage{jslistings}
\usepackage{prismalistings}
\input{ColorSyntax}
\renewcommand{\lstlistingname}{Program}
\renewcommand{\lstlistlistingname}{Seznam programů}
\usepackage[left=3.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}

\newcommand*{\noaddvspace}{\renewcommand*{\addvspace}[1]{}}
\addtocontents{lof}{\protect\noaddvspace}

\interfootnotelinepenalty=10000
\pretolerance=150
\setlength{\emergencystretch}{3em}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\addbibresource{text.bib}

\titlecz{Rozřazovák -- jazykový rozřazovací test}
\titleen{Rozřazovák -- language placement test}
\author{Jakub Hampl}
\field{18}
\school{Gymnázium Jana~Palacha, Pod Vrchem 3421, Mělník 276 01}
\mentor{Mgr. Markéta Wolfová}
\mentorstatement{Mgr. Markéty Wolfové}


\begin{document}
\titleformat
{\chapter} % command
[hang] % shape
{\normalfont\huge\bfseries} % format
{\thechapter} % label
{0ex} % sep
{
    \vspace{-2ex}
} % before-code
[
    \vspace{1ex}
] % after-code
	\maketitle
	\makecopyrightstatement{Mělník}
	
	\makethanks{Děkuji Marianu Šámalovi -- za jeho mentorství a ochotu, za jeho specifický smysl pro humor a za to, že ten rozřazovací test tenkrát odevzdal třikrát.
	
	Dále děkuji Mgr. Markétě Wolfové a PaedDr. Daně Hilské za jejich práci při školním robotickém kroužku.}
	
	\pagestyle{empty}
	
	\section*{Anotace}
    Ve své práci se věnuji tvorbě moderní webové aplikace za účelem testování žáků pro jejich rozdělení do jazykových skupin.
	
	\subsection*{Klíčová slova}
	edukační software, webová aplikace, rozřazovací test
	
	\vspace{20mm}
	
	\section*{Annotation}
    In my work I talk about the creation of a modern web application for the purpose of testing students for placing them into language groups.
	
	\subsection*{Keywords}
	education software, web application, placement test
	
	\titlespacing{\chapter}{0pt}{0cm}{0pt}
	\titlespacing{\section}{0pt}{0cm}{0pt}
	\titlespacing{\subsection}{0pt}{0pt}{0pt}
	
	\newpage
	\pagestyle{plain}
	\pagenumbering{gobble}
    \tableofcontents % vysází obsah
	
	%%% Začátek práce
	\setcounter{figure}{0}
	\setcounter{table}{0}
	\newpage
	
	%%% Úvod
	\pagenumbering{arabic}
	\setcounter{page}{7}
	\input{00uvod.tex}
	
	%%% Obsah
	\input{01design.tex}
	\input{02technologie.tex}
	\input{03nasazeni.tex}
	
	
	
	%%% Závěr
	\input{99zaver.tex}

	\pagenumbering{gobble}
	\newpage
	\printbibliography[title=Literatura]
	\nocite{*}
	\addcontentsline{toc}{chapter}{Literatura}
	\renewcommand{\baselinestretch}{1.5} 

	
	\lstlistoflistings
	\addcontentsline{toc}{chapter}{Seznam programů}{\linespread{1}\selectfont}
	
	
	\listoffigures
	\addcontentsline{toc}{chapter}{Seznam obrázků}{\linespread{1}\selectfont}
	
	

	
\end{document}
