@online{choosealicense,
  title     = "GNU GPLv3 License",
  author    = "Github, Inc",
  url       = "https://choosealicense.com/licenses/gpl-3.0/",
  url-date  = {2022-01-10}
}

@online{t3stack,
  title     = "T3 Stack",
  author    = "Theo Browne",
  url       = "https://create.t3.gg/en/introduction",
  url-date  = {2023-04-04}
}

@online{nextjs,
  title     = "Next.js",
  author    = {{Vercel and the open-source community}},
  url       = "https://nextjs.org/docs",
  url-date  = {2023-04-04}
}

@online{tailwind,
  title     = "Tailwind CSS",
  author    = {{Tailwind Labs Inc. and the open-source community}},
  url       = "https://tailwindcss.com/docs/installation",
  url-date  = {2023-11-14}
}

@online{prisma,
  title     = "Prisma", 
  author    = {{Prisma Data, Inc. and the open-source community}},
  url       = "https://www.prisma.io/docs",
  url-date  = {2023-11-05}
}

@article{docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
} 

@MISC{google-auth,
  author = {Google},
  title = {Using OAuth 2.0 for Web Server Applications},
  year = {2023},
  note = {[Online; získáno 5. 11. 2023; pod licencí CC BY 4.0]},
  url = {https://developers.google.com/static/identity/protocols/oauth2/images/flows/authorization-code.png}
}